####################### redis config################################
#最大连接数
redis.maxTotal=100
#最小连接数
redis.minIdle=20
#最大空闲数
redis.maxIdle=200
redis.maxRedirects=3
#集群地址
redis.host1=132.77.53.105
redis.host2=132.77.53.106
redis.host3=132.77.53.107
redis.host4=132.77.53.108
redis.host5=132.77.53.109
redis.port=6398
####################### datasource config################################
oracle.driver=oracle.jdbc.driver.OracleDriver
#本地数据库配置
oracle.url=jdbc:oracle:thin:@132.80.253.32:1526:bjods
oracle.username=epm
oracle.password=bi_epm
#正式数据库配置
#oracle.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST =  132.90.117.210)(PORT = 1526)))(CONNECT_DATA =(SERVER = dedicated)(SERVICE_NAME = bdb)))
#oracle.username=bonc_yq
#oracle.password=Bonc_yq0502
#定义初始连接数
oracle.initialSize=3
#定义最大连接数
oracle.maxActive=40
#定义最长等待时间
oracle.maxWait=60000

####################### datasource config################################
mysql.driver=com.mysql.jdbc.Driver
#本地数据库配置
mysql.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=utf-8
mysql.username=root
mysql.password=123456

mysql.initialSize=3
#定义最大连接数
mysql.maxActive=40
#定义最长等待时间
mysql.maxWait=60000
